APP_PORT=4400
APP_PREFIX=api

PG_TYPE=postgres
PG_DB=test
PG_USER=postgres
PG_PASSWORD=root
PG_PORT=5432
PG_HOST=localhost

MYSQL_TYPE=mysql
MYSQL_DB=test
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_PORT=3306
MYSQL_HOST=localhost

FB_APP_ID=
FB_APP_SECRET=

APP_URL=http://localhost:${APP_PORT}/${APP_PREFIX}